# MCServer

./: GuidHelper.cs  MCServer.csproj  MCServer.sln  Program.cs
Assets/: Biome.cs  Block.cs  Dimension.cs  Entity.cs  Fluids.cs  GameEvents.cs  GenericLoader.cs  IMinecraftObject.cs  Item.cs  Tag.cs  TagLoader.cs
Client/: MinecraftClient.cs  PacketReader.cs  Player.cs
Client/Packets/: ClientPacket.cs  HandshakePacket.cs  LoginStartPacket.cs  PingPacket.cs  PlayerPositionAndLookPacket.cs  StatusRequestPacket.cs
Resources/: biomes.json  blocks.json  dimensions.json  entities.json  items.json  tags.json
Server/: MinecraftServer.cs
Server/Packets/: ChangeGameStatePacket.cs  ChunkDataPacket.cs  CommandsPacket.cs  DeclareRecipesPacket.cs  JoinGamePacket.cs  LoginSuccessPacket.cs  PlayerInfoPacket.cs  PlayerPositionAndLookPacket.cs  PluginMessagePacket.cs  PongPacket.cs  ServerPacket.cs  SpawnPositionPacket.cs  StatusResponsePacket.cs  TagsPacket.cs  TimeUpdatePacket.cs  UnlockRecipesPacket.cs  WindowItemsPacket.cs
Util/: BitConversion.cs  CompactLongArray.cs  MiscExt.cs
Util/Nbt/: Nbt.cs  NbtConverter.cs
World/: ChunkColumn.cs  ChunkSection.cs
